---
# 创建Certificate资源
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: traefik-signed-cert
  namespace: cert-manager-use
spec:
  # 要签发ssl证书的域名
  dnsNames:
    - k8s.swh.com
  secretName: traefik-signed-cert-tls
  issuerRef:
    name: cluster-issuer
    kind: ClusterIssuer